{
  "name": "getmusiclive-fetch-service",
  "version": "1.0.0",
  "description": "Service for fetching data from public event API's",
  "main": "server/server.js",
  "scripts": {
    "test": "test",
    "start": "node server/server.js",
    "serve:dev": "node -r dotenv/config server/server.js dotenv_config_path=.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundglom/getmusiclive-fetch-service.git"
  },
  "author": "Muhsin Abdul-Musawwir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundglom/getmusiclive-fetch-service/issues"
  },
  "homepage": "https://github.com/soundglom/getmusiclive-fetch-service#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
